<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-5,-5,960,493,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/thedi/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\thedi\Downloads\ubuntu-20.04.2.0-desktop-amd64.iso,C:\Users\thedi\Downloads\nitrux-release-amd64_2021.06.29.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="278,681"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,confirmGoingScale,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-07-24, stable, 6.1.22"/>
      <ExtraDataItem name="HostOnly/{2e10b6b2-b25b-4fb4-bc12-13fc9e742b69}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{2e10b6b2-b25b-4fb4-bc12-13fc9e742b69}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{2e10b6b2-b25b-4fb4-bc12-13fc9e742b69}/IPV6Address" value="fe80::b500:623e:a0cc:2228"/>
      <ExtraDataItem name="HostOnly/{2e10b6b2-b25b-4fb4-bc12-13fc9e742b69}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{2e10b6b2-b25b-4fb4-bc12-13fc9e742b69}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{d9b0e410-ddda-4e69-8f25-add2c7ca3910}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{d9b0e410-ddda-4e69-8f25-add2c7ca3910}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{d9b0e410-ddda-4e69-8f25-add2c7ca3910}/IPV6Address" value="fe80::50b7:8da5:6b38:d697"/>
      <ExtraDataItem name="HostOnly/{d9b0e410-ddda-4e69-8f25-add2c7ca3910}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{d9b0e410-ddda-4e69-8f25-add2c7ca3910}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{8487a90b-0bb2-4c5b-84f0-6e8e1bff2c0d}" src="C:\Users\thedi\VirtualBox VMs\Ubuntu\Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\thedi\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
